spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/patient-db}
spring.datasource.username=${MYSQL_USER:ouss}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
